[defaults]
# default location of inventory
# this can be a file or a directory
inventory = /home/student/ansible-essentials/inv/dev/
# prevents playbook from hanging on new connections
host_key_checking = no
# save keys to a blackhole
record_host_keys = /dev/null
nocows = 0
cow_selection = random
log_file = /tmp/ansible.log
ansible_managed = Ansible managed
#cow_selection = default
